/* Commont Styles  */

:root{
    --primary-font-color: #3a3a3a;
    --primary-btn-color: #E02C6D;
    --text-gray: #18191F;
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
img{
    max-width: 100%;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}

/* Header area styles here */

header{
    max-width: 1440px;
    margin: 0 auto;
    padding: 50px 0;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo{
    color: var(--primary-font-color);
    font-size: 1.5rem;
    font-weight: 700;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin-left: 30px;
}
nav ul li a{
    color: var(--primary-font-color);
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
}



/* Banner area styles here  */

.banner{
    padding: 80px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 120px;
}
.banner_content h1{
    color: var(--primary-font-color);
    font-size: 3.25rem;
    font-weight: 700;
    line-height: 4.5rem;
    max-width: 580px;
    margin-bottom: 20px;
}
.banner_content p{
    color: var(--primary-font-color);
    font-size: 1rem;
    font-weight: 600;
    max-width: 505px;
    margin-bottom: 20px;
}
.primary_btn{
    border-radius: 41px;
    background: var(--primary-btn-color);
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    padding: 12px 25px;
    border: 0;
    transition: background .4s;
}
i{
    margin-left: 10px;
}
.primary_btn:hover{
    background: #af144d;
}
.banner_ing{
    background: url('../images/Circle\ design.svg') no-repeat center center;
    background-size: cover;
}

.sponsored{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
    padding: 30px;
    border: 1px solid rgba(221, 221, 221, 0.439);
    margin-bottom: 120px;
    text-align: center;
}

/* Product area styles here */
.product_area{
    margin: 0 10px;
}
.product_area h2{
    color: var(--primary-font-color);
    text-align: center;
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 30px;
}
.product_area a{
    display: block;
    color: var(--primary-btn-color);
    text-align: right;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 50px;
    text-decoration: none;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.products .tab{
    display: none;
}
.products .product{
    padding: 15px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.products .product img{
    width: 100%;
}
.products .product h3{
    color: var(--text-gray);
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 2.5rem;
}
.products .product h4{
    color: rgba(0, 0, 0, 0.87);
    font-family: Inter;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2.25rem;
}
.rating{
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.rating span{
    color: #5E6366;
    font-family: Roboto;
    font-size: .875rem;
    font-weight: 700;
    line-height: 1.375rem;
    letter-spacing: 0.1px;
}
.products .product p{
    color: #787885;
    font-family: Inter;
    font-size: .875rem;
    font-weight: 700;
    line-height: 1.375rem;
    letter-spacing: 0.252px;
    width: 196px;
}



/* Mobile Responsive styles */
@media screen and (max-width:576px) {
    nav {
        flex-direction: column;
        gap: 20px;
    }
    nav ul li {
        margin-left: 0;
        margin-right: 15px;
    }
    .banner {
        gap: 0px;
        flex-direction: column-reverse;
        padding: 50px 0;
    }
    .banner_ing img{
        width: 205px;
    }
    .banner_content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .banner_content h1 {
        font-size: 1.75rem;
        line-height: normal;
        text-align: center;
        max-width: 404px;
    }
    .banner_content p {
        text-align: center;
        font-size: .875rem;
        width: 321px;
    }
    .sponsored{
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        padding: 15px;
    }
    .sponsored .sp_img{
        width: 20%;
    }
    .sponsored img{
        height: 15.241px;
    }

    .products{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        padding: 0 10px;
    }
}
/* Tablet Responsive styles */
@media screen and (min-width:576px) and (max-width:960px) {
    nav {
        flex-direction: column;
        gap: 20px;
    }
    nav ul li {
        margin-left: 0;
        margin-right: 15px;
    }
    .banner {
        gap: 0px;
        flex-direction: column-reverse;
        padding: 50px 0;
    }
    .banner_ing img{
        width: 305px;
    }
    .banner_content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .banner_content h1 {
        font-size: 2.25rem;
        line-height: normal;
        text-align: center;
    }
    .banner_content p {
        text-align: center;
        font-size: 1rem;
        width: 521px;
    }
    .sponsored{
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        padding: 15px;
    }
    .sponsored .sp_img{
        width: 20%;
    }
    .sponsored img{
        height: 25.241px;
    }

    .products{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        padding: 0 10px;
    }
    .products .tab{
        display: block;
    }
}